C8Y_USERNAME = firstname.lastname
C8Y_PASSWORD = password
C8Y_TENANT_URL = sample.platvorm.iot.ee
C8Y_TENANT_ID = t12345

OPENAI_API_KEY = dGhpcyBpcyBhIHNhbXBsZSBBUEkga2V5
OPENAPI_ORGANIZATION_ID = org-b3JnYW5pemF0aW9uIGlk

DATA_FOLDER = 'example'